GOOGLE_GENAI_USE_VERTEXAI=FALSE
GOOGLE_API_KEY=Example
api_key=Example
TWILIO_ACCOUNT_SID=Example
TWILIO_AUTH_TOKEN=Example
TWILIO_PHONE_NUMBER=Example
BASE_URL=Example # ngrok


DB_HOST=localhost
DB_USER=lavitra
DB_PASSWORD=lavitra
DB_NAME=mydb
DB_PORT=5432

JWT_SECRET=ayushmangal


AWS_REGION=Example
AWS_ACCESS_KEY_ID=Example
AWS_SECRET_ACCESS_KEY=Example
AWS_BUCKET_NAME=Example

OCR_API_KEY=Example