GOOGLE_GENAI_USE_VERTEXAI=FALSE
GOOGLE_API_KEY=PASTE_YOUR_ACTUAL_API_KEY_HERE
api_key="Example"
TWILIO_ACCOUNT_SID=Example
TWILIO_AUTH_TOKEN=Example
TWILIO_PHONE_NUMBER=Example
BASE_URL=Example # ngrok
COMPANY=godrej  
# COMPANY=tata_motors